C:\Users\43706052881\Documents\Aulas C#\OO\OrientacaoObjeto\Senaizinho_2_Tarde\bin\Debug\netcoreapp2.1\Senaizinho_2_Tarde.deps.json
C:\Users\43706052881\Documents\Aulas C#\OO\OrientacaoObjeto\Senaizinho_2_Tarde\bin\Debug\netcoreapp2.1\Senaizinho_2_Tarde.runtimeconfig.json
C:\Users\43706052881\Documents\Aulas C#\OO\OrientacaoObjeto\Senaizinho_2_Tarde\bin\Debug\netcoreapp2.1\Senaizinho_2_Tarde.runtimeconfig.dev.json
C:\Users\43706052881\Documents\Aulas C#\OO\OrientacaoObjeto\Senaizinho_2_Tarde\bin\Debug\netcoreapp2.1\Senaizinho_2_Tarde.dll
C:\Users\43706052881\Documents\Aulas C#\OO\OrientacaoObjeto\Senaizinho_2_Tarde\bin\Debug\netcoreapp2.1\Senaizinho_2_Tarde.pdb
C:\Users\43706052881\Documents\Aulas C#\OO\OrientacaoObjeto\Senaizinho_2_Tarde\obj\Debug\netcoreapp2.1\Senaizinho_2_Tarde.csprojAssemblyReference.cache
C:\Users\43706052881\Documents\Aulas C#\OO\OrientacaoObjeto\Senaizinho_2_Tarde\obj\Debug\netcoreapp2.1\Senaizinho_2_Tarde.csproj.CoreCompileInputs.cache
C:\Users\43706052881\Documents\Aulas C#\OO\OrientacaoObjeto\Senaizinho_2_Tarde\obj\Debug\netcoreapp2.1\Senaizinho_2_Tarde.AssemblyInfoInputs.cache
C:\Users\43706052881\Documents\Aulas C#\OO\OrientacaoObjeto\Senaizinho_2_Tarde\obj\Debug\netcoreapp2.1\Senaizinho_2_Tarde.AssemblyInfo.cs
C:\Users\43706052881\Documents\Aulas C#\OO\OrientacaoObjeto\Senaizinho_2_Tarde\obj\Debug\netcoreapp2.1\Senaizinho_2_Tarde.dll
C:\Users\43706052881\Documents\Aulas C#\OO\OrientacaoObjeto\Senaizinho_2_Tarde\obj\Debug\netcoreapp2.1\Senaizinho_2_Tarde.pdb
